apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: tekton-pipeline-demo-cluster
  region: eu-west-1

iam:
  withOIDC: true
  serviceAccounts:
    - metadata:
        name: pipeline-sa
        namespace: apps-build
      attachPolicyARNs:
        - "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryPowerUser"
        - "arn:aws:iam::aws:policy/AWSCodeArtifactAdminAccess"
    - metadata:
        name: chartmuseum-sa
        namespace: support
      attachPolicyARNs:
        - arn:aws:iam::190702572683:policy/TektonDemoBuckets-TektonDemoServiceAccountChartPolicy-J99EJ2MKND2B
    - metadata:
        name: aws-lb-controller-sa
        namespace: kube-system
      wellKnownPolicies:
        awsLoadBalancerController: true
    - metadata:
        name: ebs-csi-controller-sa
        namespace: kube-system
      wellKnownPolicies:
        ebsCSIController: true

    
